# THIS FILE IS PUBLIC ON GITHUB
# DO NOT ADD ANYTHING SECRET TO THIS FILE
#
# I REPEAT: DO NOT ADD ANYTHING SECRET TO THIS FILE!

GATSBY_FIREBASE_API_KEY="AIzaSyAUsSHGZ3LabYNchpn3mrCGd1hmzraTqus"
GATSBY_FIREBASE_AUTH_DOMAIN="gcse-revision-site.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://gcse-revision-site.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="gcse-revision-site"
GATSBY_FIREBASE_STORAGE_BUCKET="gcse-revision-site.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="362657041117"
GATSBY_FIREBASE_APP_ID="1:362657041117:web:0a4feb1735a34648166934"
GATSBY_FIREBASE_MEASUREMENT_ID="G-NNZ4B2E33G"
